[33m[ Start ]  Unit Tests[0m

[34m[ Run  ] [0mElectionWithNoNetworkFaliure
[32m[ Pass ] [0mElectionWithNoNetworkFaliure
[34m[ Run  ] [0mReelectionAfterNetworkFailure
[36;1m../test/raft.cpp[0m: [31;1m270[0m: [33;1mExpect: [0mnumber == 1
[31m[ Fail ] [0mReelectionAfterNetworkFailure
[34m[ Run  ] [0mAgreementWithoutNetworkFailure
[32m[ Pass ] [0mAgreementWithoutNetworkFailure
[34m[ Run  ] [0mAgreementWithFollowerDisconnected
[32m[ Pass ] [0mAgreementWithFollowerDisconnected
[34m[ Run  ] [0mAgreementWithHalfFollowerDisconnected
[32m[ Pass ] [0mAgreementWithHalfFollowerDisconnected
[34m[ Run  ] [0mRejoinOfPartitionedLeader
[32m[ Pass ] [0mRejoinOfPartitionedLeader
[34m[ Run  ] [0mLeaderBackupIncorrectLog
[32m[ Pass ] [0mLeaderBackupIncorrectLog
[34m[ Run  ] [0mRpcCount
[32m[ Pass ] [0mRpcCount

[33m[ ALL  ] [33;1m8[0m
[32m[ PASS ] [32;1m7[0m
[31m[ FAIL ] [31;1m1[0m
